<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    </head>
    <body>
    
    <p> PoC Instanz des <a href="https://bitbucket.org/andreas_hallof/pkg/src/master/">PKG</a>. </p>

    <p> Mit dem PKG kann man sich seinen privaten Schlüssel im Rahmen eines identitätsbasierten Verschlüsselungsverfahrens
    berechen lassen (<a href="https://en.wikipedia.org/wiki/Identity-based_encryption">IBE</a>).
    Weiterhin kann sich als Teil einer Data-Authentication einen Hashwert inkl. Zeitinformationen 
    bestätigen lassen (quasi als Fernsignatur-Light).
    </p>

    <p> <a href="/docs">OpenAPI-Doc</a> </p>

    </body>

</html>
