<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title> PoC Anwendungsebenen-Verschlüsselung ePA (pGDR)</title>

        <!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" -->

	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
	<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
          p { margin-left: 2em; margin-bottom: 1em; }
          .content { margin-left: 2em; margin-top: 1em; }
  	  .bottom-three { margin-bottom: 3cm; }
  	  .bottom-one { margin-bottom: 1cm; }

          pre { margin-left: 4em; }
          table { margin-left: 2em; }

          h1 { font-size: 200%; margin-top: 1em; color: "DodgerBlue"; margin-bottom: 1em; font-style: bold; }
          h2 { font-size: 160%; margin-top: 1em; font-style: bold; }
          h3 { font-size: 105%; margin-top: 1em; font-style: italic; }
          h4 { font-size: 100%; font-style: italic; }

          em { font-weight: bold; font-style: normal; }
          .button { 
                background-color: #2972D1;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 110%;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
    <py-env>
      - cryptography
    </py-env>

    <div class="content">
	<table width="90%">
	<tr> 
	<td width="80%">

	<h1> PoC Anwendungsebenen-Verschlüsselung ePA/pGDR </h1>
	
        <p> Ziel des PoC: Zeigen, dass man auch im Webbrowser (Webanwendungen)
            das E-Rezept-VAU-Protokoll verwenden kann. Nur mit
            Anwendungsebenen-Verschlüsselung zusammen mit TLS kann ein
            durchgängiger Betrieb gewährleistet werden. Warum? <a href="#Warum">Hier</a>.
        </p>

        <p> Die HTTPS-Requests werden <em>im Webbrowser</em> auf
            Anwendungsebene für die VAU zustätzlich zur TLS-Ebene verschlüsselt und
            integritätsgeschützt -- genau so wie für die E-Rezept-VAU spezifiziert.

            Dafür sind <em>keine</em> AddOns/Plugins notwendig und 
            dies wird von allen modernen (&gt;= 2017) Webbrowsern unterstützt.
        </p>

        <p> Im PoC nehme ich an, dass ich über OIDC ein Access-Token erhalten habe: <br/>
            <tt id="MyToken"> </tt> 
        </p>

        <p>
            Das wird analog E-Rezept verwendet, um die Akte per REST-Inferface 
            und Anwendungsebenen-Verschlüsselung zu nutzen. Bitte dafür
            folgenden Button (blauen Kasten) drücken.  
        </p>

        <p> <button class="button" id="GetTOC" type="submit" pys-onClick="my_get_toc">Akte Inhaltsverzeichnis holen</button> <p>
        <p> Inhaltsverzeichnis der Akte:</p>
        <p id="AkteTOC"></p>
        <p> 
        <p><button class="button" id="GetFirstDO" type="submit" pys-onClick="my_get_first_do">erste Datenobjekt in Akte holen</button> <p>
        <p> Datenobjekt im Klartext:</p>
        <p id="FirstDO"></p>

        <h2> Laufzeitumgebung </h2>

            <p> <py-script src="/data/py-script-test.py"/> </p>

        <h2 id="Quelltext"> Quelltext </h2>
            <p> Um schneller zu sein habe ich Code vom PKG mitgenutzt, daher ist der 
            Code des PoCs im <a href="https://bitbucket.org/andreas_hallof/pkg/src/master/">PKG-Repository</a>.
            </p>

        <h1 id="Warum">Warum?</h1>
            <p> Wenn man nur eine Verschlüsselungsschicht (TLS) einsetzt,
                muss ein Primärsystem den Betrieb in Bezug auf die TI-Anwendungen
                einstellen, wenn für die verwendete TLS-Bibliothek 
                Schwachstellen bekannt werden.
                Es gibt eine <a href="https://en.wikipedia.org/wiki/Comparison_of_TLS_implementations">Vielzahl von verwendeten TLS-Bibliotheken</a>,
                d. h., die Eintrittswahrscheinlichkeit erhöht sich.
                Damit sinkt die Wahrscheinlich der Verfügbarkeit (Betriebsbereitschaft) des
                Gesamtsystems.
            </p>

            <p> Zeit für Korrektur / Test / Deployment meist &gt; 2 Wochen </p>

            <p> Betrieb einstellen bis Korrektur im Feld erfolgt ist </p>

            <p> Aus Sicht des Fachdienstes ist es ein Problem, dass (im Normalfall)
                ein TLS-Server nicht erkennen kann, ob der
                TLS-Client eine TLS-Bibliothek verwendet, die aktuell
                Schwachstellenbehaftet ist (= Sicherheitstechnisch nicht geeignet ist).
                Muss dann der Fachdienst den Betrieb temporär für alle Clients
                einstellen?
            </p>

            <h2>Beispiel Apple eHealth</h2>
            <p> Bei Apple ist die zusätzliche Applikationsebenen-Verschlüsselung
                bei ihren E-Heath-Produkten vorgeschrieben.
                <a href="https://support.apple.com/de-de/guide/healthregister/apda40ba865b/web">
                Data integrity and transmission security - Apple Support (DE)</a> 
            </p>

            <p> Beschreibung wie Apple den Austausch von medizinischen Daten
                mit Health Care Providern umsetzt: „Data in transit is additionally
                protected by TLS.“ ... also neben Ende zu Ende verschlüsselt ...
                "encrypted end-to-end, from the point the data is transmitted from
                an End User’s device to the point a Provider views the data in the
                Web Application.“ 
            </p>

	</td> 
	<td valign="top"> 
		<img alt="gematik-logo" height="88" width="404" src="/gematik-logo.png">
                <p> letzter verschlüsselter Request war:</p>
                <p id="EncReq"></p>
                <p> letzte verschlüsselte Response war:</p>
                <p id="EncResp"></p>
	</td> 
        </tr>
	 </table>
    </div>
    </body>
</html>

